<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <Style>
        .shap{
            text-align: right;
            line-height: 0.2;
            font-size: 15pt;
        }
        .head{
            line-height: 1.5;
            font-weight: bold;
        }
        .adress{
            font-style: italic;
        }
        .middle{
            font-style: italic;
            text-align: justify;
            text-indent: 35pt;
            font-size: 15pt;
        }
        .top{
            font-weight: bold;
            text-decoration: underline;
            font-size: 18pt;
        }
        .end{
            font-size: 15pt;
        }
    </style>
</head>
<body>

<table width="1000">
    <tr>
        <td>
            <div class="shap">
            <p class="head">Пример сопроводительного письма программиста</p>
            <p class="adress">10943, Одесса - 43, ул. Малышева, 33, кв.15</p>
            <p>15 марта 2006 г. Г-ну Иванову Петру Васильевичу, </p>
            <p>Менеджеру по персоналу</p>
            <p>Компании ВСC.</p>
            <p class="adress">10946, Днепропетровск - 46, ул. Валдая, 47</p>
            </div>

            <div class="middle">
                <p class="top">Уважаемый г-н Иванов!</p>
                <p> Меня заинтересовала вакансия на должность разработчика ПО, размещенная на сайте www.jobs.ua.
                    Мой выбор был мотивирован интересом к проектированию ПО и БД. </p>
                <p>Владею базовыми знаниями SQL - Sybase, OOAEOOD, UML: Power Builder (или VC++, Visual Basic, Java,
                    Delphi); NET.
                    Имею опыт разработки приложений в сфере IT, благодаря которому могу внести свой
                    вклад в успешное продвижение вашей компании. Прилагаю копию своего резюме, с детальным описанием
                    квалификации.</p>
                <p>Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО.
                    Был бы рад встрече с вами. Вы можете связаться со мной по указанному адресу или по телефону
                    (518)
                    271-9999.</p>
            </div>
            <div class="end">
                <p>Спасибо за уделенное время и внимание.</p>
                <p>Cepгeй Миронов</p>
            </div>
        </td>
    </tr>
</table>

</body>
</html>